SimulationOfSortingTechnique/build/.idea/
SimulationOfSortingTechnique/build/classes/.~lock.nsn.csv#
SimulationOfSortingTechnique/build/classes/DegSorted.class
SimulationOfSortingTechnique/src/.~lock.nsn.csv#
SimulationOfSortingTechnique/build/
